\documentclass[12pt,a4paper,oneside]{book}
\usepackage[left=2cm,right=2cm,top=3cm,bottom=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{hyperref}
\hypersetup{pageanchor=false,colorlinks=true,urlcolor=black}
\usepackage[osf]{libertine}
\usepackage[scaled=.95]{zlmtt}
\usepackage{booktitle}
\usepackage{url}
% Insert and count lilypond pdfs
\usepackage{totcount}
\newtotcounter{counter}
\usepackage{pdfpages}
\let\oldincludepdf\includepdf
\renewcommand*{\includepdf}[1]{%
  \stepcounter{counter}\oldincludepdf[pages=-,pagecommand={\thispagestyle{plain}}]{#1}%
}
% Display git information
\usepackage{xstring}
\usepackage{catchfile}
\CatchFileDef{\head}{.git/refs/heads/master}{}
\newcommand{\gitrevision}{%
  \StrLeft{\head}{7}%
}
% Headings
\usepackage{sectsty}
\chapterfont{\huge}
\usepackage[explicit]{titlesec}
% Header and footer
\usepackage{fancyhdr}
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyhead[R]{\vspace{-40em}\thepage}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}
% Improvements
\usepackage{textcomp}
\usepackage{setspace}
\setstretch{1.1}
\usepackage[tracking=true,stretch=10,shrink=10,final]{microtype}
% Adjust smallcaps spacing
\SetTracking{encoding={*}, shape=sc}{50}

\author{Jonathan Gregory}
\date{}
\title{}

\begin{document}

\maketitle

\restoregeometry
\chapter*{}

% Suppress page numbers
\pagenumbering{gobble}

\null\vfill
\noindent Copyright \copyright~2020 \thinspace Jonathan Gregory

\setlength{\parskip}{\baselineskip}

All contents of this document, unless specified otherwise, are
licensed under a Creative Commons Attribution-ShareAlike 4.0
International License.

All software that is part of this project is free software: you can
redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either
version 3 of the License, or (at your option) any later version. This
program or source code is distributed in the hope that it will be
useful, but without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose. See the GNU
General Public License for more details. To view a copy of this
license, visit \url{http://www.gnu.org/licenses/gpl.html}.

There are \protect\total{counter} studies in this book.

\titleformat{\chapter}[display]{}{}{0pt}{\huge #1}[]
\chapter*{Preface}

This is an open source snare drum book written in plain text and built
using free software. The book is meant as a first step towards
developing rhythmic phrasing, interpretation, and reading proficiency,
and provides a collection of progressive studies written
programmatically for the beginner percussionist, allowing new studies
to be generated on the fly using a small subset of note durations.
This is not a method book, so it won't teach you how to play, count or
hold your sticks. Instead, you should use the book along with other
materials and preferably under the guidance of an instructor. Either
way, I hope you find it useful.

For more information, visit:\\
\url{https://gitlab.com/drumbook/elementary}

\input{inputs.tex}

\end{document}
